# udacity-popular-movies-application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/avelox/jevonaverill/udacitypopularmoviesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avelox/jevonaverill/udacitypopularmoviesapplication/: App.java  MainActivity.java
app/src/main/java/com/avelox/jevonaverill/udacitypopularmoviesapplication/dagger/: ApiModule.java  AppModule.java  DataModule.java
app/src/main/java/com/avelox/jevonaverill/udacitypopularmoviesapplication/dagger/ui/: MoviesModule.java
app/src/main/java/com/avelox/jevonaverill/udacitypopularmoviesapplication/data/model/: Movie.java  MoviesResponse.java  SortBy.java
app/src/main/java/com/avelox/jevonaverill/udacitypopularmoviesapplication/data/service/: MoviesService.java
app/src/main/java/com/avelox/jevonaverill/udacitypopularmoviesapplication/ui/activity/: BaseActivity.java  BrowseMoviesActivity.java  MovieDetailsActivity.java
app/src/main/java/com/avelox/jevonaverill/udacitypopularmoviesapplication/utils/: GlideSetup.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies.xml  fragment_movie.xml  fragment_movies.xml  item_load_more.xml  item_movie.xml  partial_movie_detail_headers.xml  partial_view_empty.xml  partial_view_error.xml  partial_view_loading.xml  toolbar.xml
app/src/main/res/menu/: activity_browse_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  placeholders.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/avelox/jevonaverill/udacitypopularmoviesapplication/: ExampleUnitTest.java
(+7 files in other folders)
